
T3990 000:539 SEGGER J-Link V4.86a Log File (0001ms, 0288ms total)
T3990 000:539 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0288ms total)
T3990 000:539 Logging started @ 2015-08-19 17:35 (0001ms, 0288ms total)
T3990 000:540 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T3990 000:540 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0284ms, 0572ms total)
T3990 000:824 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T3990 000:824 JLINK_ExecCommand("ProjectFile = "E:\Stm32F429\F4xx\Code\STM32Cube_FW_F4_V1.1.0\Projects\STM324x9I_EVAL\Applications\uCOSIII\Mutex_LCD\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T3990 000:843 JLINK_ExecCommand("Device = STM32F429II", ...)Device "STM32F429II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0017ms, 0590ms total)
T3990 000:860 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T3990 000:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T3990 000:860 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0590ms total)
T3990 000:860 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T3990 000:875 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0590ms total)
T3990 000:875 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T3990 000:878 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T3990 000:882 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T3990 000:895 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0591ms total)
T3990 000:896 JLINK_SetSpeed(100) (0001ms, 0592ms total)
T3990 000:897 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0131ms, 0723ms total)
T3990 001:028 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0723ms total)
T3990 001:031 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0729ms total)
T3990 001:037 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0736ms total)
T3990 001:044 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0742ms total)
T3990 001:050 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0746ms total)
T3990 001:054 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0750ms total)
T3990 001:058 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0754ms total)
T3990 001:062 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T3990 001:062 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0225ms, 0979ms total)
T3990 001:287 JLINK_Halt()  returns 0x00 (0000ms, 0979ms total)
T3990 001:287 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T3990 001:287 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0983ms total)
T3990 001:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0987ms total)
T3990 001:295 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0991ms total)
T3990 001:322 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0991ms total)
T3990 001:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0991ms total)
T3990 001:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0991ms total)
T3990 001:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0991ms total)
T3990 001:344 JLINK_GetSpeed()  returns 0x64 (0000ms, 0991ms total)
T3990 001:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0995ms total)
T3990 001:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0999ms total)
T3990 001:359 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 1006ms total)
T3990 001:366 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1012ms total)
T3990 001:375 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0056ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1068ms total)
T3990 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1069ms total)
T3990 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T3990 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T3990 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3990 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1073ms total)
T3990 001:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0044ms, 1117ms total)
T3990 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1158ms total)
T3990 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T3990 001:521 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1117ms total)
T3990 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T3990 001:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1117ms total)
T3990 001:523 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1117ms total)
T3990 001:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1117ms total)
T3990 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3990 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(R15 (PC), 0x2000009A)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3990 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1118ms total)
T3990 001:524 JLINK_Go() (0017ms, 1135ms total)
T3990 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1175ms total)
T3990 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T3990 001:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1135ms total)
T3990 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T3990 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3990 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1136ms total)
T3990 001:635 JLINK_Go() (0014ms, 1150ms total)
T3990 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1189ms total)
T3990 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T3990 001:688 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1150ms total)
T3990 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T3990 001:900 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 1173ms total)
T3990 001:900  (0023ms, 1173ms total)
T3990 001:900 Closed (0023ms, 1173ms total)
